{
  "expo": {
    "name": "HybridPlayer",
    "slug": "HybridPlayer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "hybridplayer",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "package": "com.sarfarazalam.hybridplayer",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_MEDIA_LOCATION",
        "RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-media-library",
      "expo-navigation-bar",
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "c60d8abe-1f92-4462-9e54-df7e343504c7"
      }
    }
  }
}
